2a60927148abd1d33b818b535e306557
::res://::1681265120
default_env.tres::Environment::-1::1681264929::0::1::::<><>::
export_presets.cfg::TextFile::-1::1667610233::0::1::::<><>::
icon.png::CompressedTexture2D::8331903055075059330::1667610233::1681265071::1::::<><>::
README.md::TextFile::-1::1667610233::0::1::::<><>::
Untitled.png::CompressedTexture2D::2184477589286852786::1667610233::1681265071::1::::<><>::
::res://general/::1681265071
die.tscn::PackedScene::-1::1667610233::0::1::::<><>::res://general/test.png
test.png::CompressedTexture2D::526362307813086092::1681257635::1681265071::1::::<><>::
::res://general/titles/::1681265117
StartScreen.gd::GDScript::-1::1681258037::0::1::::<>Sprite<>::
title.tscn::PackedScene::3265673828252960330::1681265117::0::1::::<><>::uid://dve1bc6fbpdur<>res://general/titles/StartScreen.gd
::res://levels/::1681264929
Area2D.gd::GDScript::-1::1667610233::0::1::::<>Area2D<>::
FirstLevel.tscn::PackedScene::-1::1681264929::0::1::::<><>::res://mic/font/IBMPlexSans-Light.ttf<>res://sprites/charcter/controls.gd<>res://sprites/charcter/animations/walking.png<>res://sprites/misc/white_pic.png<>res://sprites/charcter/animations/ground.png<>res://sprites/envroment/background.png<>res://sprites/misc/green_pic.png<>res://sprites/envroment/arrow.png<>res://sprites/envroment/ground.png
Reference.tscn::PackedScene::-1::1681263350::0::1::::<><>::res://sprites/charcter/controls.gd<>res://sprites/enemies/enemy test.gd<>res://sprites/misc/white_pic.png<>res://sprites/misc/green_pic.png<>res://sprites/charcter/animations/walking.png<>res://icon.png<>res://sprites/envroment/ground.png
::res://mic/::1681258642
Camera2D.gd::GDScript::-1::1667610233::0::1::::<>Camera2D<>::
::res://mic/font/::1681265071
IBMPlexSans-Light.ttf::FontFile::924914540778905105::1677522200::1681265071::1::::<><>::
::res://mic/shaders/::1667610233
progress_bar.tres::StyleBoxFlat::-1::1667610233::0::1::::<><>::
::res://sprites/::1681256474
::res://sprites/charcter/::1681262873
controls.gd::GDScript::-1::1681255602::0::1::::<>KinematicBody2D<>::
::res://sprites/charcter/animations/::1681265071
charcter.png::CompressedTexture2D::9091350054317554506::1667610233::1681265071::1::::<><>::
ground.png::CompressedTexture2D::7269123579365668014::1681264545::1681265071::1::::<><>::
Sprite-0001.png::CompressedTexture2D::7856983987973350675::1667610233::1681265071::1::::<><>::
walking1.png::CompressedTexture2D::3088765865658745853::1680668247::1681265071::1::::<><>::
walking2.png::CompressedTexture2D::5651796964175593595::1680668247::1681265071::1::::<><>::
walking3.png::CompressedTexture2D::7803746385421711215::1680668247::1681265071::1::::<><>::
walking4.png::CompressedTexture2D::785513171770363303::1680668247::1681265071::1::::<><>::
walking5.png::CompressedTexture2D::1252131232534780652::1680668247::1681265071::1::::<><>::
walking6.png::CompressedTexture2D::2018618787963935287::1680668247::1681265071::1::::<><>::
walking7.png::CompressedTexture2D::4816962643222663756::1680668247::1681265071::1::::<><>::
walking.png::CompressedTexture2D::8066708955690959496::1681256038::1681265071::1::::<><>::
::res://sprites/charcter/attacks/::1667610233
spell.gd::GDScript::-1::1667610233::0::1::::<>RigidBody2D<>::
spell.tscn::PackedScene::-1::1667610233::0::1::::<><>::res://sprites/misc/white_pic.png<>res://sprites/charcter/attacks/spell.gd
::res://sprites/enemies/::1667610233
enemy test.gd::GDScript::-1::1667610233::0::1::::<>StaticBody2D<>::
::res://sprites/enemies/attacks/::1667610233
simple_shoot.tscn::PackedScene::-1::1667610233::0::1::::<><>::res://sprites/misc/Pixel.png
::res://sprites/envroment/::1681265071
arrow.png::CompressedTexture2D::5652634754544527257::1681262512::1681265071::1::::<><>::
background.png::CompressedTexture2D::1167137223352912317::1681261843::1681265071::1::::<><>::
ground1.png::CompressedTexture2D::5284565920138764807::1667610233::1681265071::1::::<><>::
ground2.png::CompressedTexture2D::682330222118081666::1667610233::1681265071::1::::<><>::
ground3.png::CompressedTexture2D::8257149465385918270::1667610233::1681265071::1::::<><>::
ground4.png::CompressedTexture2D::1260466376562436577::1667610233::1681265071::1::::<><>::
ground5.png::CompressedTexture2D::8125832696285198896::1667610233::1681265071::1::::<><>::
ground6.png::CompressedTexture2D::7317798896166830419::1667610233::1681265071::1::::<><>::
ground.png::CompressedTexture2D::3677816403103438906::1681263052::1681265071::1::::<><>::
::res://sprites/misc/::1681265071
green_pic.png::CompressedTexture2D::2938930180573005779::1667610233::1681265071::1::::<><>::
Pixel.png::CompressedTexture2D::158621745554443876::1667610233::1681265071::1::::<><>::
red_pic.png::CompressedTexture2D::5750684724268008427::1667610233::1681265071::1::::<><>::
white_pic.png::CompressedTexture2D::2510605684289308413::1667610233::1681265071::1::::<><>::
::res://sprites/Titles/::1681265071
Start.png::CompressedTexture2D::8643065859264799661::1681256293::1681265071::1::::<><>::
