[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/misc/white_pic.png" type="Texture" id=1]
[ext_resource path="res://sprites/charcter/attacks/spell.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="RigidBody2D" type="RigidBody2D"]
z_index = -5
collision_layer = 2
collision_mask = 2
mode = 2
mass = 0.102041
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.157494, 0.196862 )
scale = Vector2( 0.547216, 0.574284 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_body_entered"]
